/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

/** P3 ajout du CSS ci-dessous pour être plus proche de la mquette **/

#introduction, #portfolio {
	margin-left: 50px;
	margin-right: 50px;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

a {
	color: #1D6154;
	border: none;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/** Ajout CSS P3 **/

#mdp-oublie {
	font-family: 'Syne';
	text-decoration: none;
	border: none;
	background-color: white;
}

/** CSS modale **/

.modal {
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 1;
}

.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px;
	padding: 30px;
	width: 400px;
	height: auto;
	max-width: 40%;
	border-radius: 10px 10px 10px 10px;
	background-color: #fff;
	overflow: auto;
}

.modal-content input, select {
	height: 50px;
	font-family: 'Work Sans';
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-content input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 0px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}


#btn-modal {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

#modal-retour {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 20px;
	font-weight: bold;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
}

#modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
  }

#titre-galerie {
	font-family: 'Work Sans' ;
	font-size: 20px;
	text-align: center;
}

.gallery-modal-figure {
	position: relative; /* Définir la position de l'élément <figure> à relative */
	z-index: 0; /* Définir la valeur de z-index à 0 */
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	border-bottom: 1px solid grey;
	align-items: center;
	padding-bottom: 30px;
	padding-top: 30px;
}

.gallery-modal-figure figcaption {
	position: relative; /* Définir la position de l'élément <figcaption> à relative */
	z-index: 0; /* Définir la valeur de z-index à 0 */
	text-align: left;
	font-size: 12px;
 }

.gallery-modal-figure img {
	position: relative;
	z-index: 0;
	width: 55px;
	height: auto;
}

.gallery-modal-figure button {
	text-decoration: none;
	border: #000;
	border-radius: 5px 5px 5px 5px;
	position: absolute;
	z-index: 1;
	margin-left: 35px;
	margin-top: 5px;
	margin-right: 5px;
	padding: 5px;
}

.gallery-modal-figure i {
	position: absolute;
	z-index: 1;
	font-size: 8px;
	margin-left: 35px;
	margin-top: 5px;
	margin-right: 5px;
	padding: 5px;
	color: white;
	border: #000;
	border-radius: 5px 5px 5px 5px;
	background-color: #000;
}

#suppr-modal {
	color: red;
	font-size: 12px;
}

.ajout-form {
	position: relative; /* Définir la position de l'élément <figure> à relative */
	z-index: 0; /* Définir la valeur de z-index à 0 */
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	grid-row-gap: 10px;
	border-bottom: 1px solid grey;
	padding-bottom: 30px;
	padding-top: 30px;
}

.ajout-form input {
	height: 40px;
	font-family: 'Work Sans';
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.ajout-form label {
	margin-top: 10px;
	margin-bottom: 10px;
}

.ajout-form select {
	background-color: white;
	height: 40px;
	font-family: 'Work Sans';
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#btn-valider {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 0px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 10px;
}

#btn-valider-deux {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: grey;
	border: 0px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 10px;
}
/*
#modal-deux-retour {
	position: absolute;
	display: flex;
	justify-content: flex-start;
	top: 10px;
	left: 10px;
	font-size: 20px;
	font-weight: bold;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
}

.modal-deux-close {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	top: 10px;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	background: none;
	border: none;
	cursor: pointer;
	color: #000;
  }*/

#ajout-img {
	background-color: rgba(0, 0, 255, 0.1); /* la valeur 0.2 représente l'opacité */
	border-radius: 5px 5px 5px 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 5px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#ajout-img img {
	max-width: 30px;
	height: auto;
}

#ajout-img p {
	font-size: 8px;
	color: grey;
}

/*

#ajout-img input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

*/

#btn-ajout-photo {
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
	font-family: 'Syne';
	font-weight: 700;
	color: #4682B4;
	background-color: #DCDCDC;
	border: 0px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

/* boutons modifier */

.modifier {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	margin-bottom: 20px;
}

.modifier button {
	font-family: 'Work Sans';
	font-size: 14px;
	color: black;
	background-color: white;
	border: 0px;
	margin: 2px;
	padding: 0px;
}

#modifier-mes-projets {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center; /* centre les éléments verticalement */
	margin-top: 20px;
	margin-bottom: 20px;
  }
  
#modifier-mes-projets h2 {
	display: inline-block;
	margin-right: 15px;
	margin-top: 25px;
  }
  
#modifier-mes-projets button {
	display: inline-block;
	font-family: 'Work Sans';
	font-size: 14px;
	color: black;
	background-color: white;
	border: 0px;
	margin: 2px;
	padding: 0px;
  }

#modif-introduction {
	display: flex;
	flex-direction: column;
	justify-content: left;
}

#modif-introduction img {
	margin: 0px;
}

/** CSS des filtres **/

.filtres-bloc {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.btn-tous, .btn-trier-obj,
.btn-trier-appt, .btn-trier-hotel {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: #1D6154;
	text-align: center;
	white-space: nowrap;
	border-radius: 60px ;
	border: solid #1D6154;
	border-width: 2px;
	background-color: white;
	height: 50px;
	padding-left: 25px;
	padding-right: 25px;
	margin-right: 10px;
	margin-left: 10px;
}

.btn-tous:hover, .btn-trier-obj:hover,
.btn-trier-appt:hover, .btn-trier-hotel:hover {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: white;
	text-align: center;
	white-space: nowrap;
	border-radius: 60px ;
	border: solid #1D6154;
	border-width: 2px;
	background-color: #1D6154;
	height: 50px;
	padding-left: 25px;
	padding-right: 25px;
	margin-right: 10px;
	margin-left: 10px;
}

/** CSS login logout : en fonction de la connexion utilisateur **/

.login-tab, .logout-tab {
	display: none;
	text-decoration: none;
  }

.logout-tab {
	font-weight: bold;
  }